#!/usr/bin/env python3.7
# -*- coding: utf-8 -*-

""" This file acts as a bootstraper to load DesignSPHysics from the
    "Mod" folder of the FreeCAD install directory.
"""

import sys
from traceback import format_tb

from mod.constants import VERSION
from mod.dialog_tools import error_dialog


def report_error(exctype, value, tb):
    """ Displays a dialog with options about the sudden crash. """
    sys.__excepthook__(exctype, value, tb)
    error_dialog("DesignSPHysics encountered an error. Please report the developer the following details.",
                 "DesignSPHysics version: {}\n\n".format(VERSION) +
                 "Exception type: {}\n\n".format(exctype) +
                 "Exception value: {}\n\n".format(value) +
                 "Traceback:\n{}".format(''.join(format_tb(tb))))


sys.excepthook = report_error
import mod.main  # pylint: disable=unused-import
