(dp0
S'kernel'
p1
I1
sS'rhopoutmax'
p2
I1300
sS'timemax'
p3
F1.5
sS'coefsound'
p4
I20
sS'dtini'
p5
F0.0001
sS'speedsystem'
p6
I0
sS'dtallparticles'
p7
I0
sS'rhop0'
p8
I1000
sS'shifttfs'
p9
F1.5
sS'lattice_fluid'
p10
I1
sS'ftpause'
p11
F0.0
sS'speedsystem_auto'
p12
I01
sS'viscotreatment'
p13
I1
sS'massbound'
p14
I0
sS'incz'
p15
I1
sS'speedsound_auto'
p16
I01
sS'gravity'
p17
(lp18
I0
aI0
aF-9.81
asS'deltasph'
p19
I0
sS'massfluid'
p20
I0
sS'b_auto'
p21
I01
sS'coefdtmin'
p22
F0.05
sS'rigidalgorithm'
p23
I1
sS'project_name'
p24
S''
p25
sS'speedsound'
p26
I0
sS'dsphysics_path'
p27
VC:/Users/anvie/Desktop/DualSPHysics/EXECS/DualSPHysics4_win64.exe
p28
sS'rhopoutmin'
p29
I700
sS'lattice_bound'
p30
I1
sS'project_path'
p31
g25
sS'hswl_auto'
p32
I01
sS'partsoutmax'
p33
I1
sS'shifting'
p34
I0
sS'visco'
p35
F0.1
sS'coefh'
p36
F0.866025
sS'dp'
p37
F0.0005
sS'viscoboundfactor'
p38
I1
sS'verletsteps'
p39
I40
sS'dtfixed'
p40
S'DtFixed.dat'
p41
sS'b'
p42
I0
sS'h_auto'
p43
I01
sS'partvtk4_path'
p44
VC:/Users/anvie/Desktop/DualSPHysics/EXECS/PartVTK4_win64.exe
p45
sS'stepalgorithm'
p46
I1
sS'massfluid_auto'
p47
I01
sS'hswl'
p48
I0
sS'shiftcoef'
p49
I-2
sS'cflnumber'
p50
F0.2
sS'gencase_path'
p51
VC:/Users/anvie/Desktop/DualSPHysics/EXECS/GenCase4_win64.exe
p52
sS'posdouble'
p53
I1
sS'timeout'
p54
F0.01
sS'h'
p55
I0
sS'dtmin'
p56
F1e-05
sS'massbound_auto'
p57
I01
sS'gamma'
p58
I7
s.